<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paideia.Application\Paideia.Application.csproj" />
    <ProjectReference Include="..\Paideia.Domain\Paideia.Domain.csproj" />
    <ProjectReference Include="..\Paideia.Infra.CrossCutting.Identity\Paideia.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Paideia.Infra.Data\Paideia.Infra.Data.csproj" />
  </ItemGroup>

</Project>
