# Paideia

./: README.md  paideia.sln
sql/: InsertStatus.sql
src/Paideia.Application/: Paideia.Application.csproj
src/Paideia.Application/Interfaces/: ICandidateAppService.cs  ICepAppService.cs  IChurchAppService.cs  IClassAppService.cs  ICoordinatorAppService.cs  IDisciplineAppService.cs  IDropoutsAppService.cs  ILoginAppService.cs  IModelAppService.cs  ISendEmailAppService.cs  IStudentsAppService.cs  ITeacherAppService.cs  ITeacherDisciplinesAppService.cs  ITraningAppService.cs  IUserAppService.cs
src/Paideia.Application/Services/: CandidateAppService.cs  CepAppService.cs  ChurchAppService.cs  ClassAppService.cs  CoordinatorAppService.cs  DisciplineAppService.cs  DropoutsAppService.cs  LoginAppService.cs  ModelAppService.cs  SendEmailAppService.cs  StudentsAppService.cs  TeacherAppService.cs  TeacherDisciplinesAppService.cs  TraningAppService.cs  UserAppService.cs
src/Paideia.Application/ViewModels/: AccountViewModel.cs  CandidateViewModel.cs  ChurchViewModel.cs  ClassViewModel.cs  CoordinatorViewModel.cs  DisciplineViewModel.cs  DropoutsViewModel.cs  LoginViewModel.cs  ModelViewModel.cs  StudentsViewModel.cs  TeacherViewModel.cs  TrainingViewModel.cs
src/Paideia.Infra.CrossCutting.Identity/: CurrentUser.cs  Paideia.Infra.CrossCutting.Identity.csproj
src/Paideia.Infra.CrossCutting.IoC/: DependencyInjectionConfiguration.cs  Paideia.Infra.CrossCutting.IoC.csproj
src/Paideia.Infra.Data/: Paideia.Infra.Data.csproj
src/Paideia.UI.Web/: Paideia.UI.Web.csproj  Program.cs  (+2 more)
(+91 files in other folders)
