<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paideia.Infra.CrossCutting.Identity\Paideia.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Paideia.Infra.Data\Paideia.Infra.Data.csproj" />
  </ItemGroup>

</Project>
